Generated File. Do not edit.

[HEADER]
Version|0.17|$
Arch|x86-msvc|$

[PLUGINS]
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Reader 11.0\Reader\browser\nppdf32.dll|$
11.0.0.379|$
1348458220000|0|0|0|$
Adobe PDF Plug-In For Firefox and Netscape 11.0.0|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Reader 11.0\Reader\AIR\nppdf32.dll|$
11.0.0.379|$
1348458216000|0|0|0|$
Adobe PDF Plug-In For Firefox and Netscape 11.0.0|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
npvlc.dll|$
C:\Program Files (x86)\VideoLAN\VLC\npvlc.dll|$
2.0.2.0|$
1350332876000|0|0|0|$
VLC media player Web Plugin 2.0.2|$
VLC Web Plugin|$
44
0|audio/mpeg|MPEG audio|mp2,mp3,mpga,mpega|$
1|audio/x-mpeg|MPEG audio|mp2,mp3,mpga,mpega|$
2|video/mpeg|MPEG video|mpg,mpeg,mpe|$
3|video/x-mpeg|MPEG video|mpg,mpeg,mpe|$
4|video/mpeg-system|MPEG video|mpg,mpeg,mpe,vob|$
5|video/x-mpeg-system|MPEG video|mpg,mpeg,mpe,vob|$
6|audio/mp4|MPEG-4 audio|aac,mp4,mpg4|$
7|audio/x-m4a|MPEG-4 audio|m4a|$
8|video/mp4|MPEG-4 video|mp4,mpg4|$
9|application/mpeg4-iod|MPEG-4 video|mp4,mpg4|$
10|application/mpeg4-muxcodetable|MPEG-4 video|mp4,mpg4|$
11|video/x-m4v|MPEG-4 video|m4v|$
12|video/x-msvideo|AVI video|avi|$
13|application/ogg|Ogg stream|ogg|$
14|video/ogg|Ogg video|ogv|$
15|application/x-ogg|Ogg stream|ogg|$
16|application/x-vlc-plugin|VLC plug-in||$
17|video/x-ms-asf-plugin|Windows Media Video|asf,asx|$
18|video/x-ms-asf|Windows Media Video|asf,asx|$
19|application/x-mplayer2|Windows Media||$
20|video/x-ms-wmv|Windows Media|wmv|$
21|video/x-ms-wvx|Windows Media Video|wvx|$
22|audio/x-ms-wma|Windows Media Audio|wma|$
23|application/x-google-vlc-plugin|Google VLC plug-in||$
24|audio/wav|WAV audio|wav|$
25|audio/x-wav|WAV audio|wav|$
26|audio/3gpp|3GPP audio|3gp,3gpp|$
27|video/3gpp|3GPP video|3gp,3gpp|$
28|audio/3gpp2|3GPP2 audio|3g2,3gpp2|$
29|video/3gpp2|3GPP2 video|3g2,3gpp2|$
30|video/divx|DivX video|divx|$
31|video/flv|FLV video|flv|$
32|video/x-flv|FLV video|flv|$
33|application/x-matroska|Matroska video|mkv|$
34|video/x-matroska|Matroska video|mkv|$
35|audio/x-matroska|Matroska audio|mka|$
36|application/xspf+xml|Playlist xspf|xspf|$
37|audio/x-mpegurl|MPEG audio|m3u|$
38|video/webm|WebM video|webm|$
39|audio/webm|WebM audio|webm|$
40|application/vnd.rn-realmedia|Real Media File|rm|$
41|audio/x-realaudio|Real Media Audio|ra|$
42|audio/amr|AMR audio|amr|$
43|audio/x-flac|FLAC audio|flac|$
npURLInterceptorPlugin.dll|$
C:\Program Files (x86)\Citrix\ICA Client\npURLInterceptorPlugin.dll|$
14.12.0.18020|$
1526504524000|0|0|0|$
Citrix URL-Redirection Helper Plugin |$
Citrix URL-Redirection Helper Plugin |$
1
0|application/npurlinterceptor|||$
npicaN.dll|$
C:\Program Files (x86)\Citrix\ICA Client\npicaN.dll|$
14.12.0.18020|$
1526504978000|0|0|0|$
Citrix Receiver Plugin (Win32)|$
Citrix Receiver|$
1
0|application/x-ica|Citrix ICA|ica|$

[INVALID]
